import Trie "mo:base/Trie";

module {
    let reserved_keywords = [
        "actor",
        "and",
        "assert",
        "async",
        "async*",
        "await",
        "await*",
        "break",
        "case",
        "catch",
        "class",
        "continue",
        "debug",
        "debug_show",
        "do",
        "else",
        "flexible",
        "false",
        "for",
        "from_candid",
        "func",
        "if",
        "ignore",
        "import",
        "in",
        "module",
        "not",
        "null",
        "object",
        "or",
        "label",
        "let",
        "loop",
        "private",
        "public",
        "query",
        "return",
        "shared",
        "stable",
        "switch",
        "system",
        "throw",
        "to_candid",
        "true",
        "try",
        "type",
        "var",
        "while",
        "with",
    ];

};
